<!DOCTYPE html>
<html>
<head>

	<title>Q2Practice3</title>
	<style>
        #div {
              color: lightcyan;
              position: center ;
              font-family: "papyrus",fantasy;
              width: 500px;
              background: rgba(0, 0, 0, 0.3) /* Black background with 50% opacity */
        }
        
        img{
        border:1px solid #ddd;  
        border-radius: 4px;
        height: 150px;
        width: 150px;
           }
           body{
           	background-image: url(https://i.pinimg.com/originals/f0/f2/89/f0f289514fac1122f084ce21e677b9d7.jpg);
           	background-repeat: no-repeat;
           	background-size: cover;
           	background-position: center;
           	background-attachment: fixed;
               background-blend-mode: color-burn;
           }
        #p{
           	color: ghostwhite;
               font-family: "papyrus",fantasy;
               width: 500px;
               background: rgba(0, 0, 0, 0.3) /* Black background with 50% opacity */

           }
	</style>
</head>
<body>
<h1><pre><div id="div">A Ship In Stormy Seas
by Biswajit Basu</div></pre></h1>
          <pre id="p">The skies are as black, the winds wail a dirge,
The seas below roils in malevolent angry gray,
The bows of the ship yaw in a circular sway,
As it plunges to the bottom of the next rolling surge.

The heaving liquid mountains roll on in a metronomic run,
As the forlorn bow teeters trembling then falls into the fray,
Crashing back into the sea throwing up curving walls of spray,
Droplets in stormy winds glinting like diamonds in a fading sun

There is no pause as the waves roll on in relentless haste,
And suddenly the falling bow meets an angry rising swell,
The bow pierces the liquid wall and plunges deep into hell,
Even as the ship careens up vertically in the watery waste.

The masts lurch as the great ship pitches and rolls,
Drawing crazy circular trails in the darkened sky,
Ropes flailing and clanking metal as the seagulls cry,
Rise in a cacophony of shrieks of a thousand souls.

Waves roll on mercilessly as if the ship does not exist,
Hurrying forth over the foc’sle, gaining speed,
The first masthouse bifurcates it in a futile bid to impede,
As it destroys all that loosely lie in its path to resist

The wave thus slithers on its fearsome course,
Snaking along the length of the lurching deck,
All that dares impede its path it does wreck,
Jagged white froth driven by the angry sea's force.

The decks tremble as the engine rumble does falteringly pause,
Frozen silent by the force of a mountainous wave,
Starts again with the frenzied shriek of dying slave,
As the stern turns skyward over the rolling watery jaws.

There is awe as I watch in terror wrapped,
My heart beats in a crescendo so awful and hoarse,
I feel so small caught in this battering force,
I tremble in fear like a hare that is trapped.

The forces of nature are so terrifyingly strong
That in its scheme of things man is but an inconsequential dot,
Nature flings aside all that his miniscule mind has assiduously wrought
And the juggernaut of nature moves inexorably on.
</pre><br>
<a rel="stylesheet" type="text/css" href="https://www.poemhunter.com/poem/a-ship-in-stormy-seas/">source</a>
</body>
</html>